<Solution>
  <Folder Name="/Practice1/">
    <Project Path="Practice1/Task.CSharpBase/Practice1.Task1A.csproj" />
    <Project Path="Practice1/Task1/Practice1.Task1.csproj" />
    <Project Path="Practice1/Task1B/Practice1.Task1B.csproj" />
    <Project Path="Practice1/Task2/Practice1.Task2.csproj" />
    <Project Path="Practice1/Task3/Practice1.Task3.csproj" />
    <Project Path="Practice1/Task4/Practice1.Task4.csproj" />
    <Project Path="Practice1/Task5/Practice1.Task5.csproj" />
    <Project Path="Practice1/Task6/Practice1.Task6.csproj" />
  </Folder>
  <Folder Name="/Practice2/">
    <Project Path="Practice2/Practice2.Task1/Practice2.Task1.csproj" />
    <Project Path="Practice2/Practice2.Task10/Practice2.Task10.csproj" />
    <Project Path="Practice2/Practice2.Task11/Practice2.Task11.csproj" />
    <Project Path="Practice2/Practice2.Task12/Practice2.Task12.csproj" />
    <Project Path="Practice2/Practice2.Task13/Practice2.Task13.csproj" />
    <Project Path="Practice2/Practice2.Task14/Practice2.Task14.csproj" />
    <Project Path="Practice2/Practice2.Task15/Practice2.Task15.csproj" />
    <Project Path="Practice2/Practice2.Task16/Practice2.Task16.csproj" />
    <Project Path="Practice2/Practice2.Task17/Practice2.Task17.csproj" />
    <Project Path="Practice2/Practice2.Task18/Practice2.Task18.csproj" />
    <Project Path="Practice2/Practice2.Task19/Practice2.Task19.csproj" />
    <Project Path="Practice2/Practice2.Task2/Practice2.Task2.csproj" />
    <Project Path="Practice2/Practice2.Task20/Practice2.Task20.csproj" />
    <Project Path="Practice2/Practice2.Task21/Practice2.Task21.csproj" />
    <Project Path="Practice2/Practice2.Task22/Practice2.Task22.csproj" />
    <Project Path="Practice2/Practice2.Task23/Practice2.Task23.csproj" />
    <Project Path="Practice2/Practice2.Task24/Practice2.Task24.csproj" />
    <Project Path="Practice2/Practice2.Task25/Practice2.Task25.csproj" />
    <Project Path="Practice2/Practice2.Task3/Practice2.Task3.csproj" />
    <Project Path="Practice2/Practice2.Task4/Practice2.Task4.csproj" />
    <Project Path="Practice2/Practice2.Task5/Practice2.Task5.csproj" />
    <Project Path="Practice2/Practice2.Task6/Practice2.Task6.csproj" />
    <Project Path="Practice2/Practice2.Task7/Practice2.Task7.csproj" />
    <Project Path="Practice2/Practice2.Task8/Practice2.Task8.csproj" />
    <Project Path="Practice2/Practice2.Task9/Practice2.Task9.csproj" />
  </Folder>
  <Folder Name="/Practice3.2/">
    <Project Path="Practice3.2/MathHelper/MathHelper.csproj" Id="25976b3b-15be-4b56-b39a-4dbb0c8e68d1" />
    <Project Path="Practice3.2/MathHelperTest/MathHelperTest.csproj" Id="04854b2f-fbcf-4a24-81bf-c49ac918daa6" />
    <Project Path="Practice3.2/Person/Person.csproj" Id="1bdbc7d2-43e6-49dc-9cba-89bf2797b6a5" />
    <Project Path="Practice3.2/PersonTest/PersonTest.csproj" Id="749be934-e37a-41b0-82f4-b5325ff7a179" />
  </Folder>
  <Folder Name="/Practice3/">
    <Project Path="Practice3/Practice3.Task1/Practice3.Task1.csproj" />
    <Project Path="Practice3/Practice3.Task10/Practice3.Task10.csproj" />
    <Project Path="Practice3/Practice3.Task11/Practice3.Task11.csproj" />
    <Project Path="Practice3/Practice3.Task2/Practice3.Task2.csproj" />
    <Project Path="Practice3/Practice3.Task3/Practice3.Task3.csproj" Id="377125a9-6186-4c70-88a6-8a1e0a72252a" />
    <Project Path="Practice3/Practice3.Task4/Practice3.Task4.csproj" Id="9ec60bb0-e0ad-4cac-acea-44011cee3542" />
    <Project Path="Practice3/Practice3.Task5/Practice3.Task5.csproj" Id="d7060f2c-84fc-4dd4-8fbd-5ef24d3c6dea" />
    <Project Path="Practice3/Practice3.Task6/Practice3.Task6.csproj" />
    <Project Path="Practice3/Practice3.Task7/Practice3.Task7.csproj" />
    <Project Path="Practice3/Practice3.Task8/Practice3.Task8.csproj" />
    <Project Path="Practice3/Practice3.Task9/Practice3.Task9.csproj" />
  </Folder>
</Solution>
